Application begin to work
Loading of Models\The Scene.fbx
	Creating scene [The Scene]
		[NODE]: WaterV2_object
			[MATERIAL]: WaterV2_material
			[MESH][WaterV2]: Plane.001
		[NODE]: House_L_Lib
			[MATERIAL]: cottage_texture
			Texture(diffuse): Hause_colorTexture1[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\cottage_textures\cottage_diffuse.png]
			Texture(normal): Hause_normalTexture1[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\cottage_textures\cottage_normal.png]
			[MESH]: House
		[NODE]: Water_object_L_Lib.004
			[MATERIAL]: Water_material
			Texture(diffuse): TextureLow[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\Water\water_height_normal_map_low.jpg]
			Texture(diffuse): TextureHigh[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\Water\water_height_normal_map_high.jpg]
			[MESH]: Water_mesh
		[NODE]: Cylinder.000_L_Lib.001
			[MATERIAL]: zaun
			Texture(diffuse): tinyworld_woodTexture1[G:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\wood3.jpg]
			[MESH]: Cylinder.007
		[NODE]: Cylinder.001_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.006_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.007_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.008_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.010_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.001_L_Lib.001
			[MATERIAL]: zaun
			[MESH]: fence_cube9
		[NODE]: Fence9.002_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.003_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.008_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.009_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: halterung_L_Lib.001
			[MATERIAL]: wood
			[MESH]: halterung_mesh
		[NODE]: tafel_L_Lib.001
			[MATERIAL]: tafel
			[MESH]: tafel_mesh
		[NODE]: tafelhalterung_L_Lib.001
			[MATERIAL]: metal
			[MESH]: Torus.001
		[NODE]: wegstein1.045_L_Lib.001
			[MATERIAL]: white_stone
			[MESH]: Circle.053
		[NODE]: SkyObject
			[MATERIAL]: MaterialSky.001
			Texture(diffuse): sky_texture.002[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\Sky\Sky.tif]
			[MESH]: SkyMesh
		[NODE]: Wolf_Skeleton
			[NODE]: root
		[NODE]: Wolf_obj_body.001
			[MATERIAL]: Wolf_Teeth.001
			[MESH]: Cube.002
		[NODE]: Wolf_obj_body.002
			[MATERIAL]: Wolf_Claws.001
			[MESH]: Cube.003
		[NODE]: Wolf_obj_body.003
			[MATERIAL]: Wolf_Eyes.001
			Texture(diffuse): Wolf_Eyes_1.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Eyes_1.jpg]
			Texture(diffuse): Wolf_Eyes_2.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Eyes_2.jpg]
			[MESH]: Cube.004
		[NODE]: Wolf_obj_body.004
			[MATERIAL]: Wolf_Body.001
			Texture(diffuse): Wolf_Body.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Body.jpg]
			[MESH]: Cube.008
		[NODE]: Wolf_obj_body
			[MATERIAL]: Wolf_Fur.001
			Texture(diffuse): Wolf_Body.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Body.jpg]
			Texture(transparencyF): Wolf_Fur.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Fur.jpg]
			[MESH]: Cube.009
Loading of Models\The Scene.fbx is done
Loading of Models\Landscape.fbx
	Creating scene [Landscape]
		[NODE]: LOD_Tree_part2
			[NODE LOD GROUP]: LOD_Tree_part2
				[MATERIAL]: leaves.002
				Texture(diffuse): tinyworld_treeTexture1.002[G:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\Leaves0135_1_S.png]
				[MESH]: LOD_Tree_part2
				[MESH]: leaves.005
				[MESH]: leaves.001
		[NODE]: white_tree_leaves_LOD0.001
			[MATERIAL]: leaves.002
		[NODE]: Plane_004.006
			[MATERIAL]: grass_2
			Texture(diffuse): tinyworld_grassTexture1[G:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\Gras2 - Kopie.jpg]
			[MESH]: Plane.007
		[NODE]: Plane_004.005
			[MATERIAL]: grass_2
			[MESH]: Plane.006
		[NODE]: Plane_004.004
			[MATERIAL]: grass_2
			[MESH]: Plane.005
		[NODE]: Plane_004.003
			[MATERIAL]: grass_2
			[MESH]: Plane.004
		[NODE]: Plane_004.002
			[MATERIAL]: grass_2
			[MESH]: Plane.003
		[NODE]: Plane_004.001
			[MATERIAL]: grass_2
			[MESH]: Plane.002
		[NODE]: LOD_Tree_part1
			[NODE LOD GROUP]: LOD_Tree_part1
				[MATERIAL]: white_wood.002
				Texture(diffuse): tinyworld_woodTexture1.002[g:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\wood3.jpg]
				[MESH]: LOD_Tree_part1
				[MESH]: tree.000
				[MESH]: tree.003
		[NODE]: white_tree_LOD0.001
			[MATERIAL]: white_wood.002
		[NODE]: ground
			[MATERIAL]: ground_grass
			Texture(diffuse): tinyworld_landTexture[G:\SSDLaba\Programming\Modeling\LightWave\WorkDirTextures\GroundForest003_COL_VAR1_3K.DDS]
			Texture(normal): Texture[g:\SSDLaba\Programming\Modeling\LightWave\WorkDirTextures\GroundForest003_NRM_3K.jpg]
			[MESH]: GroundPlane.001
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|0.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|0.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|1.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|1.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|2.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|2.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|3.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|3.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|4.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|4.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|5.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|5.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|6.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|6.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|7.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|7.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|8.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|8.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|9.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|9.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|10.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|10.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|11.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|11.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|12.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|12.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|13.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|13.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|14.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|14.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|15.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|15.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|16.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|16.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|17.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|17.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|18.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|18.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|19.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|19.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|20.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|20.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|21.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|21.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|22.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|22.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|23.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|23.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|24.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|24.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|25.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|25.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|26.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|26.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|27.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|27.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|28.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|28.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|29.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|29.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|30.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|30.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|31.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|31.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|32.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|32.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|33.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|33.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|34.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|34.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|35.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|35.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|36.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|36.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|37.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|37.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|38.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|38.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|39.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|39.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|40.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|40.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|41.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|41.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|42.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|42.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|43.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|43.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|44.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|44.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|45.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|45.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|46.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|46.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|47.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|47.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|48.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|48.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|49.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|49.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|50.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|50.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|51.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|51.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|52.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|52.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|53.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|53.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|54.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|54.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|55.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|55.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|56.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|56.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|57.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|57.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|58.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|58.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|59.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|59.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|60.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|60.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|61.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|61.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|62.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|62.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|63.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|63.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|64.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|64.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|65.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|65.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|66.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|66.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|67.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|67.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|68.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|68.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|69.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|69.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|70.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|70.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|71.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|71.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|72.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|72.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|73.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|73.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|74.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|74.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|75.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|75.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|76.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|76.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|77.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|77.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|78.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|78.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|79.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|79.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|80.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|80.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|81.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|81.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|82.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|82.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|83.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|83.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|84.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|84.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|85.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|85.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|86.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|86.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|87.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|87.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|88.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|88.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|89.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|89.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|90.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|90.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|91.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|91.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|92.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|92.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|93.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|93.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|94.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|94.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|95.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|95.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|96.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|96.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|97.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|97.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|98.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|98.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|99.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|99.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|100.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|100.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|101.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|101.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|102.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|102.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|103.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|103.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|104.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|104.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|105.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|105.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|106.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|106.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|107.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|107.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|108.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|108.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|109.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|109.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|110.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|110.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|111.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|111.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|112.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|112.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|113.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|113.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|114.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|114.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|115.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|115.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|116.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|116.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|117.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|117.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|118.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|118.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|119.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|119.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|120.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|120.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|121.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|121.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|122.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|122.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|123.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|123.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|124.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|124.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|125.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|125.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|126.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|126.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|127.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|127.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|128.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|128.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|129.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|129.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|130.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|130.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|131.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|131.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|132.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|132.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|133.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|133.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|134.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|134.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|135.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|135.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|136.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|136.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|137.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|137.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|138.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|138.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|139.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|139.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|140.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|140.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|141.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|141.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|142.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|142.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|143.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|143.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|144.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|144.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|145.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|145.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|146.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|146.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|147.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|147.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|148.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|148.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|149.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|149.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|150.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|150.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|151.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|151.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|152.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|152.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|153.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|153.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|154.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|154.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|155.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|155.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|156.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|156.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|157.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|157.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|158.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|158.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|159.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|159.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|160.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|160.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|161.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|161.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|162.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|162.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|163.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|163.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|164.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|164.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|165.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|165.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|166.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|166.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|167.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|167.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|168.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|168.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|169.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|169.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|170.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|170.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|171.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|171.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|172.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|172.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|173.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|173.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|174.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|174.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|175.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|175.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|176.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|176.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|177.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|177.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|178.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|178.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|179.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|179.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|180.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|180.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|181.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|181.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|182.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|182.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|183.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|183.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|184.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|184.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|185.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|185.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|186.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|186.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|187.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|187.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|188.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|188.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|189.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|189.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|190.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|190.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|191.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|191.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|192.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|192.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|193.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|193.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|194.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|194.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|195.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|195.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|196.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|196.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|197.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|197.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|198.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|198.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|199.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|199.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|200.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|200.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|201.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|201.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|202.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|202.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|203.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|203.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|204.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|204.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|205.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|205.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|206.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|206.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|207.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|207.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|208.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|208.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|209.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|209.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|210.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|210.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|211.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|211.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|212.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|212.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|213.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|213.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|214.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|214.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|215.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|215.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|216.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|216.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|217.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|217.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|218.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|218.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|219.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|219.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|220.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|220.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|221.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|221.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|222.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|222.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|223.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|223.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|224.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|224.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|225.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|225.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|226.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|226.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|227.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|227.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|228.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|228.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|229.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|229.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|230.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|230.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|231.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|231.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|232.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|232.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|233.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|233.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|234.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|234.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|235.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|235.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|236.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|236.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|237.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|237.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|238.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|238.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|239.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|239.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|240.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|240.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|241.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|241.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|242.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|242.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|243.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|243.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|244.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|244.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|245.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|245.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|246.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|246.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|247.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|247.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|248.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|248.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|249.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|249.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|250.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|250.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|251.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|251.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|252.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|252.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|253.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|253.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|254.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|254.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|255.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|255.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|256.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|256.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|257.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|257.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|258.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|258.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|259.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|259.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|260.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|260.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|261.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|261.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|262.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|262.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|263.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|263.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|264.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|264.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|265.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|265.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|266.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|266.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|267.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|267.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|268.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|268.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|269.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|269.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|270.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|270.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|271.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|271.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|272.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|272.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|273.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|273.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|274.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|274.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|275.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|275.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|276.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|276.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|277.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|277.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|278.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|278.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|279.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|279.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|280.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|280.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|281.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|281.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|282.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|282.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|283.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|283.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|284.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|284.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|285.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|285.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|286.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|286.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|287.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|287.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|288.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|288.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|289.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|289.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|290.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|290.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|291.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|291.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|292.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|292.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|293.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|293.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|294.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|294.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|295.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|295.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|296.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|296.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|297.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|297.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|298.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|298.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|299.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|299.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
Loading of Models\Landscape.fbx is done
Loading of Models\Lights.fbx
	Creating scene [Lights]
		[NODE]: Sun
Loading of Models\Lights.fbx is done
Loading of Models\Camera.fbx
	Creating scene [Camera]
		[NODE]: Camera
Loading of Models\Camera.fbx is done
TechDemo::init3D()::Scene building...
TechDemo::init3D()::Scene building is done
TechDemo::init3D()::before Cmd list execution.
TechDemo::init3D()::Cmd list execution is done.
TechDemo::init3D()::Flush commands is done.
TechDemo::init3D() is done
Application finish the work

