Application begin to work
Loading of Models\The Scene.fbx
	Creating scene [The Scene]
		[NODE]: WaterV2_object
			[MATERIAL]: WaterV2_material
			[MESH][WaterV2]: Plane.001
		[NODE]: House_L_Lib
			[MATERIAL]: cottage_texture
			Texture(diffuse): Hause_colorTexture1[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\cottage_textures\cottage_diffuse.png]
			Texture(normal): Hause_normalTexture1[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\cottage_textures\cottage_normal.png]
			[MESH]: House
		[NODE]: Water_object_L_Lib.004
			[MATERIAL]: Water_material
			Texture(diffuse): TextureLow[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\Water\water_height_normal_map_low.jpg]
			Texture(diffuse): TextureHigh[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\Water\water_height_normal_map_high.jpg]
			[MESH]: Water_mesh
		[NODE]: Cylinder.000_L_Lib.001
			[MATERIAL]: zaun
			Texture(diffuse): tinyworld_woodTexture1[G:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\wood3.jpg]
			[MESH]: Cylinder.007
		[NODE]: Cylinder.001_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.006_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.007_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.008_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Cylinder.010_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.001_L_Lib.001
			[MATERIAL]: zaun
			[MESH]: fence_cube9
		[NODE]: Fence9.002_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.003_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.008_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9.009_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: Fence9_L_Lib.001
			[MATERIAL]: zaun
		[NODE]: halterung_L_Lib.001
			[MATERIAL]: wood
			[MESH]: halterung_mesh
		[NODE]: tafel_L_Lib.001
			[MATERIAL]: tafel
			[MESH]: tafel_mesh
		[NODE]: tafelhalterung_L_Lib.001
			[MATERIAL]: metal
			[MESH]: Torus.001
		[NODE]: wegstein1.045_L_Lib.001
			[MATERIAL]: white_stone
			[MESH]: Circle.053
		[NODE]: SkyObject
			[MATERIAL]: MaterialSky.001
			Texture(diffuse): sky_texture.002[g:\SSDLaba\Programming\DirectX\TechDemo\TechDemo\TechDemo\Models\Textures\Sky\Sky.tif]
			[MESH]: SkyMesh
		[NODE]: Wolf_Skeleton
			[NODE]: root
		[NODE]: Wolf_obj_body.001
			[MATERIAL]: Wolf_Teeth.001
			[MESH]: Cube.002
		[NODE]: Wolf_obj_body.002
			[MATERIAL]: Wolf_Claws.001
			[MESH]: Cube.003
		[NODE]: Wolf_obj_body.003
			[MATERIAL]: Wolf_Eyes.001
			Texture(diffuse): Wolf_Eyes_1.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Eyes_1.jpg]
			Texture(diffuse): Wolf_Eyes_2.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Eyes_2.jpg]
			[MESH]: Cube.004
		[NODE]: Wolf_obj_body.004
			[MATERIAL]: Wolf_Body.001
			Texture(diffuse): Wolf_Body.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Body.jpg]
			[MESH]: Cube.008
		[NODE]: Wolf_obj_body
			[MATERIAL]: Wolf_Fur.001
			Texture(diffuse): Wolf_Body.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Body.jpg]
			Texture(transparencyF): Wolf_Fur.jpg.001[G:\SSDLaba\Modeling\Blender\TechDemo\Models\Wolf\textures\Wolf_Fur.jpg]
			[MESH]: Cube.009
Loading of Models\The Scene.fbx is done
Loading of Models\Landscape.fbx
	Creating scene [Landscape]
		[NODE]: LOD_Tree_part2
			[NODE LOD GROUP]: LOD_Tree_part2
				[MATERIAL]: leaves.002
				Texture(diffuse): tinyworld_treeTexture1.002[G:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\Leaves0135_1_S.png]
				[MESH]: LOD_Tree_part2
				[MESH]: leaves.005
				[MESH]: leaves.001
		[NODE]: white_tree_leaves_LOD0.001
			[MATERIAL]: leaves.002
		[NODE]: Plane_004.006
			[MATERIAL]: grass_2
			Texture(diffuse): tinyworld_grassTexture1[G:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\Gras2 - Kopie.jpg]
			[MESH]: Plane.007
		[NODE]: Plane_004.005
			[MATERIAL]: grass_2
			[MESH]: Plane.006
		[NODE]: Plane_004.004
			[MATERIAL]: grass_2
			[MESH]: Plane.005
		[NODE]: Plane_004.003
			[MATERIAL]: grass_2
			[MESH]: Plane.004
		[NODE]: Plane_004.002
			[MATERIAL]: grass_2
			[MESH]: Plane.003
		[NODE]: Plane_004.001
			[MATERIAL]: grass_2
			[MESH]: Plane.002
		[NODE]: LOD_Tree_part1
			[NODE LOD GROUP]: LOD_Tree_part1
				[MATERIAL]: white_wood.002
				Texture(diffuse): tinyworld_woodTexture1.002[g:\SSDLaba\Modeling\Blender\TechDemo\Models\tinyworld\textures\wood3.jpg]
				[MESH]: LOD_Tree_part1
				[MESH]: tree.000
				[MESH]: tree.003
		[NODE]: white_tree_LOD0.001
			[MATERIAL]: white_wood.002
		[NODE]: ground
			[MATERIAL]: ground_grass
			Texture(diffuse): tinyworld_landTexture[G:\SSDLaba\Programming\Modeling\LightWave\WorkDirTextures\GroundForest003_COL_VAR1_3K.DDS]
			Texture(diffuse): Texture[g:\SSDLaba\Programming\Modeling\LightWave\WorkDirTextures\CliffJagged004_COL_VAR1_3K.jpg]
			[MESH]: Plane.009
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|0.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|0.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|1.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|1.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|2.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|2.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|3.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|3.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|4.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|4.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|5.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|5.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|6.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|6.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|7.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|7.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|8.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|8.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|9.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|9.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|10.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|10.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|11.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|11.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|12.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|12.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|13.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|13.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|14.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|14.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|15.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|15.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|16.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|16.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|17.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|17.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|18.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|18.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|19.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|19.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|20.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|20.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|21.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|21.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|22.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|22.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|23.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|23.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|24.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|24.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|25.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|25.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|26.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|26.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|27.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|27.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|28.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|28.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|29.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|29.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|30.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|30.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|31.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|31.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|32.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|32.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|33.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|33.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|34.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|34.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|35.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|35.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|36.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|36.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|37.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|37.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|38.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|38.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|39.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|39.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|40.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|40.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|41.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|41.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|42.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|42.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|43.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|43.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|44.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|44.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|45.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|45.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|46.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|46.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|47.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|47.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|48.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|48.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|49.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|49.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|50.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|50.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|51.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|51.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|52.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|52.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|53.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|53.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|54.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|54.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|55.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|55.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|56.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|56.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|57.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|57.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|58.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|58.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|59.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|59.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|60.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|60.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|61.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|61.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|62.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|62.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|63.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|63.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|64.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|64.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|65.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|65.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|66.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|66.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|67.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|67.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|68.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|68.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|69.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|69.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|70.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|70.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|71.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|71.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|72.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|72.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|73.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|73.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|74.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|74.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|75.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|75.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|76.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|76.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|77.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|77.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|78.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|78.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|79.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|79.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|80.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|80.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|81.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|81.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|82.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|82.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|83.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|83.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|84.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|84.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|85.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|85.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|86.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|86.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|87.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|87.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|88.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|88.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|89.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|89.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|90.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|90.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|91.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|91.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|92.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|92.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|93.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|93.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|94.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|94.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|95.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|95.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|96.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|96.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|97.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|97.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|98.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|98.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
			[NODE]: ground|white_tree_leaves_LOD0.001|Dupli|99.1.0.0.0.0.0.0.0.0
				[MATERIAL]: leaves.002
			[NODE]: ground|white_tree_LOD0.001|Dupli|99.1.0.0.0.0.0.0.0.0
				[MATERIAL]: white_wood.002
Loading of Models\Landscape.fbx is done
Loading of Models\Lights.fbx
	Creating scene [Lights]
		[NODE]: Sun
Loading of Models\Lights.fbx is done
Loading of Models\Camera.fbx
	Creating scene [Camera]
		[NODE]: Camera
Loading of Models\Camera.fbx is done
TechDemo::init3D()::Scene building...
TechDemo::init3D()::Scene building is done
TechDemo::init3D()::before Cmd list execution.
TechDemo::init3D()::Cmd list execution is done.
TechDemo::init3D()::Flush commands is done.
TechDemo::init3D() is done
Application finish the work

